.main-margin{
    margin-top: 96px;
    width: 100%;
    border: 2px solid red;
}

.section1{
    display: flex;
    max-width: 1110px;
    height: 428px;
    width: 100%;
    margin: 0 auto;
    column-gap: 130px;
    align-items: center;
    margin-top: 64px;
    margin-bottom: 64px;
}
.text-block{
    width: 490px;
    height: 288px;
    gap: 40px;
}
h1{
    font-size: 56px;
    line-height: 60px;
    color: #000000; 
    font-family: 'Inter-black';     
}
.text-block >p{
    font-size: 18px;
    line-height: 28px;
    margin-top: 24px;
    font-family: 'Inter-regular';
}
.action-button{
    display: flex;
    width: 100px;
    height: 48px;
    border-radius: 32px;
    background-color: #000000;
    gap: 10px;
    justify-content: center;
    align-items: center;

}
.action-button >span{
    font-size: 16px;
    color: #F3F3F3;
    text-align: center;
    font-family: 'Inter-bold';
}
.span-bg{
    display: flex;
    width: 236px;
    height: 40px;
    margin-left: 20px;
    margin-top: 4px;
    align-items: center;
}
.span-bg >span{
    font-size: 14px;
    line-height: 20px;
    color: #000000;
    font-family: 'Inter-semiblond';
}

.text-block-buttom{
    display: flex;
    width: 490px;
    height: 48px;
    margin-top: 40px;
}

/* SECTION-2*/

.section2-bg{
    display: flex;
    max-width: 100%;
    height: 256px;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 30px;
    background-color: #F3F3F3;
}
.section2-bg .section2-block{
    width: 360px;
    height: 128px;
    column-gap: 30px;
}
.section2-block-top{
    display: flex;
    width: 360px;
    height: 40px;
    gap: 16px;
    align-items: center;    
}
.section2-block-top >h2{
    font-size: 18px;
    color: #000000;
    line-height: 28px;
    font-family: 'Inter-bold';
}

.section2-block >p{
    margin-top: 16px;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    font-family: 'Inter-regular';
}


/* HEADER */
.header-fixed{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
}
.header-bg{
    display: flex;
    max-width: 1440px;
    height: 96px;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    column-gap: 423px;
}
.logo-bg{
    display: flex;
    width: 101px;
    height: 27px;
    margin-left: 32px;
    align-items: center;
}
ul {
    display: flex;
    width: 328px;
    height: 20px;
    gap: 24px;
    display: flex;
    justify-content: space-between;
}
ul >li{
    font-size: 16px;
    line-height: 19.36px;
    color: #000000;
    font-family: 'Inter-medium';
} 

/* MEDIA */
@media (max-width:1024px){
    .main-margin{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 1024px;
        height: 862px;
        
    }
    .section1{
        margin-top: 263px;
        display: flex;
        flex-direction: column;
        height: 798px;
    }
    .text-block{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 960px;
        height: 348px;
        margin-top: 140px;
        margin-top: 32px;
    }
    .image-block{
        display: flex;
        width: 960px;
        height: 450px;
    }
    .image-block >img{
        width: 100%;
    }
    .text-block-buttom{
        margin-bottom: 68px;

    }
    .span-bg{
        width: 630px;
        height: 48px;
        
    }
    .section2-bg{
        column-gap: 61px;
    }
    .section2-bg .section2-block{
        width:279.33px;
        height: 176px;
        border: 2px solid green;
    }

}